# simple-java-maven

./: app.java  pom.xml
